<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="회원정보"
        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="아이디"
        android:id="@+id/idET"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="패스워드"
        android:password="true"
        android:id="@+id/passET"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="이름"
        android:id="@+id/nameET"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="주소"
        android:id="@+id/addressET"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="등록"
            android:id="@+id/sendBtn"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="조회"
            android:id="@+id/getBtn"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="clear"
            android:id="@+id/clearBtn"/>
    </LinearLayout>
</LinearLayout>