<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/button01"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="change image"
        />
    <FrameLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        >
        <ImageView
            android:id="@+id/imageview01"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/r"
            android:visibility="invisible"


            />
        <ImageView
            android:id="@+id/imageview02"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/t"
            android:visibility="visible"

            />

    </FrameLayout>

</LinearLayout>